<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAJ PRAJAPATI</title>
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body{
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background: -webkit-linear-gradient(to bottom right,#14090f 50%,#130354) ;
        background: -moz-linear-gradient(to bottom right,#14090f 50%,#130354) ;
        background: -ms-linear-gradient(to bottom right,#14090f 50%,#130354) ;
        background: -o-linear-gradient(to bottom right,#14090f 50%,#130354) ;
        background-image: linear-gradient(to bottom right,#14090f 50%,#130354) ;
        color: white;
        font-family: sans-serif;
        font-size: 26px;
    }
    #bg {
        position: fixed;
        width: 1000px;
        height: 600px;
        margin-left: 16%;
        border-radius: 10px;
    }
    h1,h2{
        text-align: center;
    }
</style>
<script>
    var timer = setTimeout(function() {
        window.location='main.html'
    }, 4000);
</script>
<body>
<h1>RAJ PRAJAPATI</h1>
<h2>Redirecting in 4 seconds...</h2>
<img src="back.jpg" id="bg">
</body>
</html>